# rfid-sdk-library-plugin

./: README.md  package.json  plugin.xml
src/android/: RfidSdkLibrary.java  rfidsdklibrary.gradle
src/android/libs/: device.sdk.rfid.aar  rfidsdklibrary-debug.aar
www/: rfidsdklibrary.js
