repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation(name:'device.sdk.rfid', ext:'aar')
    implementation(name:'NurApiAndroid', ext:'aar')
    implementation(name:'rfidsdklibrary-debug', ext:'aar')

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}

android {
    compileSdk 35
    
    defaultConfig { 
        minSdkVersion 30
        targetSdk 35
        versionCode 2
        versionName '1.1.0'
        //multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}
